{
  "name": "socket-server",
  "version": "1.0.0",
  "type": "module",
  "main": "socket-server.mjs",
  "scripts": {
    "start": "node socket-server.mjs",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
